{
  "name": "peira",
  "version": "0.6.1",
  "description": "Peira (πεῖρα) — an intent compiler for functional API testing. Under active development.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "peira": "bin/peira.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "dist",
    "schema",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "node scripts/run-tests.mjs",
    "bench": "npm run build && node bench/bench.js",
    "eval:compile": "npm run build && node eval/compile-eval.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "akela": "^0.1.4"
  }
}
